<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.people.PeopleFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="45dp"
            android:src="@mipmap/meo"
            android:layout_marginStart="8dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvChatsText"
            android:text="People"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivUserAvatar"
            android:layout_alignBottom="@+id/ivUserAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnAddContact"
            android:background="@mipmap/add_friend"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_width="33dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>